# spring-boot

./: .project  README.md  pom.xml
src/main/java/com/academy/dashboard/: Dashboard.java
src/main/java/com/academy/dashboard/topics/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/java/com/academy/dashboard/welcome/: WelcomeController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__addUser.sql
src/main/resources/templates/: addTopic.html  topic.html  topics.html  welcome.html
